// Place your tool sets here...
// Example:
// {
// 	"toolSetName": {
// 		"tools": [
// 			"someTool",
// 			"anotherTool"
// 		],
// 		"description": "description",
// 		"icon": "tools"
// 	}
// }
// generate_plan 専用カスタムツールは現行スキーマで未サポートのため、既存汎用ツールを束ねる疑似セット。
// 詳細テンプレートはリポジトリ内 templates/plan-template.md へ移動推奨。
{
    "sdd-generate-plan": {
        "tools": [
            "search", // 仕様探索
            "think", // 思考展開
            "todos", // ToDoトラッキング
            "editFiles", // ファイル編集
            "runTests" // テスト実行
        ],
        "description": "仕様→計画生成支援（検索/思考/編集/テスト）。Markdownテンプレは templates/plan-template.md を参照。",
        "icon": "tools"
    }
}
