
> vns-masakinihirota@0.21.0 build
> next build

   笆ｲ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local, .env

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/(protected)/tools/mandala-chart/page.tsx:2:1
Module not found: Can't resolve '@/components/tools/mandala-chart'
  1 | import React from "react";
> 2 | import * as Tools from "@/components/tools/mandala-chart";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 |
  4 | /**
  5 |  * 繝槭Φ繝繝ｩ繝√Ε繝ｼ繝医・繝ｼ繧ｸ

Import map: aliased to relative './src/components/tools/mandala-chart' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/(protected)/tools/mandala-chart/page.tsx:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
