
 RUN  v4.0.15 U:/2026src/vns-masakinihirota.worktrees/anti

stdout | src/components/user-profiles/new-wizard/debug.test.tsx:14:5 > Step3FavWorks 繝・ヰ繝・げ > debug display
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500 h-full flex flex-col"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center gap-3"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-pink-100 p-2 rounded-lg"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-heart w-6 h-6 text-pink-600"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"[39m
            [36m/>[39m
          [36m</svg>[39m
        [36m</div>[39m
        [36m<h2[39m
          [33mclass[39m=[32m"text-2xl font-bold text-slate-800"[39m
        [36m>[39m
          [0m螂ｽ縺阪↑菴懷刀縺ｮ逋ｻ骭ｲ[0m
        [36m</h2>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex-1 grid grid-cols-1 lg:grid-cols-12 gap-8 min-h-0"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"lg:col-span-7 flex flex-col gap-6 overflow-y-auto pr-2"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white p-4 rounded-xl border border-slate-200 shadow-sm"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"text-sm font-bold text-slate-600 mb-3"[39m
            [36m>[39m
              [0m蜿ｳ縺ｮ繝ｪ繧ｹ繝医↓縺ｪ縺・ｴ蜷医・謇句虚縺ｧ霑ｽ蜉縺励※縺上□縺輔＞縲・[0m
            [36m</h3>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex flex-col sm:flex-row gap-2"[39m
            [36m>[39m
              [36m<select[39m
                [33mclass[39m=[32m"p-2 border border-slate-300 rounded-lg bg-slate-50 text-sm"[39m
              [36m>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"貍ｫ逕ｻ"[39m
                [36m>[39m
                  [0m貍ｫ逕ｻ[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"繧｢繝九Γ"[39m
                [36m>[39m
                  [0m繧｢繝九Γ[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"菴懷ｮｶ"[39m
                [36m>[39m
                  [0m菴懷ｮｶ[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"繧ｹ繧ｿ繧ｸ繧ｪ"[39m
                [36m>[39m
                  [0m繧ｹ繧ｿ繧ｸ繧ｪ[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"逶｣逹｣"[39m
                [36m>[39m
                  [0m逶｣逹｣[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"譏逕ｻ"[39m
                [36m>[39m
                  [0m譏逕ｻ[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"蟆剰ｪｬ"[39m
                [36m>[39m
                  [0m蟆剰ｪｬ[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"繧ｲ繝ｼ繝"[39m
                [36m>[39m
                  [0m繧ｲ繝ｼ繝[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"髻ｳ讌ｽ"[39m
                [36m>[39m
                  [0m髻ｳ讌ｽ[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"縺昴・莉・[39m
                [36m>[39m
                  [0m縺昴・莉・[0m
                [36m</option>[39m
              [36m</select>[39m
              [36m<input[39m
                [33mclass[39m=[32m"flex-1 p-2 border border-slate-300 rounded-lg text-sm"[39m
                [33mplaceholder[39m=[32m"菴懷刀繧ｿ繧､繝医Ν"[39m
                [33mtype[39m=[32m"text"[39m
                [33mvalue[39m=[32m""[39m
              [36m/>[39m
              [36m<button[39m
                [33mclass[39m=[32m"bg-slate-800 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-slate-700 disabled:opacity-50 transition-colors"[39m
                [33mdisabled[39m=[32m""[39m
              [36m>[39m
                [0m霑ｽ蜉[0m
              [36m</button>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"space-y-3"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"text-sm font-bold text-slate-600 flex items-center gap-2"[39m
            [36m>[39m
              [0m逋ｻ骭ｲ貂医∩繝ｪ繧ｹ繝・[0m
              [36m<span[39m
                [33mclass[39m=[32m"bg-slate-100 text-slate-400 text-[10px] px-2 py-0.5 rounded-full"[39m
              [36m>[39m
                [0m0[0m
              [36m</span>[39m
            [36m</h3>[39m
            [36m<div[39m
              [33mclass[39m=[32m"text-center py-12 bg-slate-50 rounded-xl border border-slate-200 border-dashed text-slate-400 text-sm"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-heart w-8 h-8 mx-auto mb-2 opacity-20"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<p>[39m
                [0m蜿ｳ縺ｮ繝ｪ繧ｹ繝医°繧蛾∈縺ｶ縺九∵焔蜍輔〒霑ｽ蜉縺励※縺上□縺輔＞[0m
              [36m</p>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-2"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"lg:col-span-5 flex flex...

 笨・src/components/user-profiles/new-wizard/debug.test.tsx (1 test) 85ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  06:38:05
   Duration  2.39s (transform 142ms, setup 261ms, import 474ms, tests 85ms, environment 1.09s)

