
 RUN  v4.0.15 U:/2026src/vns-masakinihirota.worktrees/anti

stdout | src/components/user-profiles/new-wizard/find.test.tsx:14:5 > Find Author > check for author text
RESULT_FOUND_AUTHOR: [33mtrue[39m
RESULT_TABS: [{"tab":"ç¸ºå¶âˆ‹ç¸ºï½¦","found":true},{"tab":"ç¹§ï½¢ç¹ä¹Î“","found":true},{"tab":"è²ï½«é€•ï½»","found":true}]

 ç¬¨ãƒ»src/components/user-profiles/new-wizard/find.test.tsx (1 test) 289ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  06:39:49
   Duration  2.17s (transform 117ms, setup 190ms, import 371ms, tests 289ms, environment 953ms)

