
> vns-masakinihirota@0.43.0 lint U:\2026src\vns-masakinihirota.worktrees\anti
> oxlint --tsconfig ./tsconfig.json --type-aware --type-check ./src


  ! eslint(no-unused-vars): Type alias 'GroupMember' is declared but never used.
    ,-[src/components/groups/groups.logic.ts:17:6]
 16 | type Group = Tables<"groups">;
 17 | type GroupMember = Tables<"group_members">;
    :      ^^^^^|^^^^^
    :           `-- 'GroupMember' is declared here
 18 | type GroupInsert = TablesInsert<"groups">;
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'setIsComparingSelf' is declared but never used. Unused variables should start with a '_'.
     ,-[src/components/groups/groups.logic.ts:250:27]
 249 |   >({});
 250 |   const [isComparingSelf, setIsComparingSelf] = useState(false);
     :                           ^^^^^^^^^|^^^^^^^^
     :                                    `-- 'setIsComparingSelf' is declared here
 251 | 
     `----
  help: Consider removing this declaration.

  x Expected a semicolon or an implicit semicolon after a statement, but found none
   ,-[src/types/database.types.ts:1:5]
 1 | Need to install the following packages:
   :     ^
 2 | supabase@2.76.7
   `----
  help: Try inserting a semicolon here

  x typescript(TS1434): Unexpected keyword or identifier.
   ,-[src/types/database.types.ts:1:1]
 1 | Need to install the following packages:
   : ^^^^
 2 | supabase@2.76.7
   `----

  x typescript(TS1434): Unexpected keyword or identifier.
   ,-[src/types/database.types.ts:1:6]
 1 | Need to install the following packages:
   :      ^^
 2 | supabase@2.76.7
   `----

  x typescript(TS1434): Unexpected keyword or identifier.
   ,-[src/types/database.types.ts:1:9]
 1 | Need to install the following packages:
   :         ^^^^^^^
 2 | supabase@2.76.7
   `----

  x typescript(TS1434): Unexpected keyword or identifier.
   ,-[src/types/database.types.ts:1:17]
 1 | Need to install the following packages:
   :                 ^^^
 2 | supabase@2.76.7
   `----

  x typescript(TS1434): Unexpected keyword or identifier.
   ,-[src/types/database.types.ts:1:21]
 1 | Need to install the following packages:
   :                     ^^^^^^^^^
 2 | supabase@2.76.7
   `----

  x typescript(TS1434): Unexpected keyword or identifier.
   ,-[src/types/database.types.ts:2:1]
 1 | Need to install the following packages:
 2 | supabase@2.76.7
   : ^^^^^^^^
   `----

  x typescript(TS1146): Declaration expected.
   ,-[src/types/database.types.ts:2:14]
 1 | Need to install the following packages:
 2 | supabase@2.76.7
   :              ^
   `----

  x typescript(TS2304): Cannot find name 'Need'.
   ,-[src/types/database.types.ts:1:1]
 1 | Need to install the following packages:
   : ^^^^
 2 | supabase@2.76.7
   `----

  x typescript(TS2304): Cannot find name 'to'.
   ,-[src/types/database.types.ts:1:6]
 1 | Need to install the following packages:
   :      ^^
 2 | supabase@2.76.7
   `----

  x typescript(TS2304): Cannot find name 'install'.
   ,-[src/types/database.types.ts:1:9]
 1 | Need to install the following packages:
   :         ^^^^^^^
 2 | supabase@2.76.7
   `----

  x typescript(TS2304): Cannot find name 'the'.
   ,-[src/types/database.types.ts:1:17]
 1 | Need to install the following packages:
   :                 ^^^
 2 | supabase@2.76.7
   `----

  x typescript(TS2304): Cannot find name 'following'.
   ,-[src/types/database.types.ts:1:21]
 1 | Need to install the following packages:
   :                     ^^^^^^^^^
 2 | supabase@2.76.7
   `----

  x typescript(TS2304): Cannot find name 'supabase'.
   ,-[src/types/database.types.ts:2:1]
 1 | Need to install the following packages:
 2 | supabase@2.76.7
   : ^^^^^^^^
   `----

  x typescript(TS2306): File 'U:/2026src/vns-masakinihirota.worktrees/anti/src/types/database.types.ts' is not a module.
   ,-[src/lib/db/notifications.ts:2:26]
 1 | import { SupabaseClient } from "@supabase/supabase-js";
 2 | import { Database } from "@/types/database.types";
   :                          ^^^^^^^^^^^^^^^^^^^^^^^^
 3 | 
   `----

  x typescript(TS2306): File 'U:/2026src/vns-masakinihirota.worktrees/anti/src/types/database.types.ts' is not a module.
   ,-[src/lib/db/events.ts:2:26]
 1 | import { SupabaseClient } from "@supabase/supabase-js";
 2 | import { Database } from "@/types/database.types";
   :                          ^^^^^^^^^^^^^^^^^^^^^^^^
 3 | 
   `----

  x typescript(TS2306): File 'U:/2026src/vns-masakinihirota.worktrees/anti/src/types/database.types.ts' is not a module.
   ,-[src/lib/db/market.ts:2:26]
 1 | import { SupabaseClient } from "@supabase/supabase-js";
 2 | import { Database } from "@/types/database.types";
   :                          ^^^^^^^^^^^^^^^^^^^^^^^^
 3 | 
   `----

  x typescript(TS2306): File 'U:/2026src/vns-masakinihirota.worktrees/anti/src/types/database.types.ts' is not a module.
   ,-[src/lib/db/nations.ts:2:26]
 1 | import { SupabaseClient } from "@supabase/supabase-js";
 2 | import { Database } from "@/types/database.types";
   :                          ^^^^^^^^^^^^^^^^^^^^^^^^
 3 | 
   `----

  x typescript(TS2306): File 'U:/2026src/vns-masakinihirota.worktrees/anti/src/types/database.types.ts' is not a module.
   ,-[src/components/nations/nations.logic.ts:6:26]
 5 | import { createClient } from "@/lib/supabase/client";
 6 | import { Database } from "@/types/database.types";
   :                          ^^^^^^^^^^^^^^^^^^^^^^^^
 7 | 
   `----

  x typescript(TS2306): File 'U:/2026src/vns-masakinihirota.worktrees/anti/src/types/database.types.ts' is not a module.
   ,-[src/lib/db/groups.ts:2:26]
 1 | import { SupabaseClient } from "@supabase/supabase-js";
 2 | import { Database } from "@/types/database.types"; // Will be generated
   :                          ^^^^^^^^^^^^^^^^^^^^^^^^
 3 | 
   `----

  ! typescript-eslint(no-redundant-type-constituents): 'never' is overridden by other types in this union type.
      ,-[src/types/types_db.ts:1059:7]
 1058 |   PublicCompositeTypeNameOrOptions extends
 1059 |     | keyof DefaultSchema["CompositeTypes"]
      :       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1060 |     | { schema: keyof DatabaseWithoutInternals },
      `----

  x typescript-eslint(no-floating-promises): Promises must be awaited.
    ,-[src/components/groups/create-group-modal.tsx:42:7]
 41 |         if (open) {
 42 | ,->       getMyProfiles().then((data) => {
 43 | |           setProfiles(data || []);
 44 | |           if (data && data.length > 0) {
 45 | |             setSelectedProfileId(data[0].id);
 46 | |           }
 47 | `->       });
 48 |         }
    `----
  help: The promise must end with a call to .catch, or end with a call to .then with a rejection handler, or be explicitly marked as ignored with the `void` operator.

  x typescript-eslint(no-floating-promises): Promises must be awaited.
    ,-[src/components/groups/group-list.tsx:15:5]
 14 |   const handleGroupCreated = () => {
 15 |     mutate("groups"); // Refresh the list
    :     ^^^^^^^^^^^^^^^^^
 16 |   };
    `----
  help: The promise must end with a call to .catch, or end with a call to .then with a rejection handler, or be explicitly marked as ignored with the `void` operator.

  x typescript-eslint(no-floating-promises): Promises must be awaited.
    ,-[src/components/groups/groups.container.tsx:16:5]
 15 |       useEffect(() => {
 16 | ,->     getMyProfiles().then((profiles) => {
 17 | |         if (profiles && profiles.length > 0) {
 18 | |           const p = profiles[0];
 19 | |           setCurrentUser({
 20 | |             id: p.id,
 21 | |             name: p.display_name,
 22 | |             role: p.role_type === "leader" ? "繝ｪ繝ｼ繝繝ｼ" : "荳闊ｬ",
 23 | |             avatar: p.avatar_url || "・",
 24 | |             traits: [],
 25 | |             ratings: {},
 26 | |             values: {},
 27 | |           });
 28 | |         }
 29 | `->     });
 30 |       }, []);
    `----
  help: The promise must end with a call to .catch, or end with a call to .then with a rejection handler, or be explicitly marked as ignored with the `void` operator.

Found 3 warnings and 23 errors.
Finished in 7.5s on 557 files with 94 rules using 12 threads.
窶右LIFECYCLE窶・Command failed with exit code 1.
