
> vns-masakinihirota@0.8.0 lint:fast U:\2026src\vns-masakinihirota.worktrees\anti
> oxlint --tsconfig ./tsconfig.json --type-aware --type-check ./src


  ! eslint(no-unused-vars): Identifier 'AlertCircle' is imported but never used.
    ,-[src/components/matching-manual/manual-matching-console.tsx:9:3]
  8 |   CheckCircle2,
  9 |   AlertCircle,
    :   ^^^^^|^^^^^
    :        `-- 'AlertCircle' is imported here
 10 |   Moon,
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Type alias 'MatchRecord' is declared but never used.
    ,-[src/components/matching-manual/manual-matching-console.tsx:49:6]
 48 | 
 49 | type MatchRecord = {
    :      ^^^^^|^^^^^
    :           `-- 'MatchRecord' is declared here
 50 |   id: string;
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Parameter 'query' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/components/matching-manual/manual-matching-console.tsx:203:22]
 202 |     return {
 203 |       select: async (query: string = "*") => {
     :                      ^^^^^^^^^|^^^^^^^^^
     :                               `-- 'query' is declared here
 204 |         await new Promise((resolve) => setTimeout(resolve, 400));
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Variable 'groupMenuItems' is declared but never used. Unused variables should start with a '_'.
     ,-[src/components/layout/AppSidebar.tsx:168:7]
 167 | // 集団系メニュー（第2グループ）
 168 | const groupMenuItems = manifestRoutes
     :       ^^^^^^^|^^^^^^
     :              `-- 'groupMenuItems' is declared here
 169 |   .filter((r) => r.visibleInMenu && r.group === "group")
     `----
  help: Consider removing this declaration.

  x typescript(TS2307): Cannot find module '../../onboarding/onboarding.logic' or its corresponding type declarations.
   ,-[src/components/onboarding-pc/steps/mars-map.tsx:4:32]
 3 | import { cn } from "@/lib/utils";
 4 | import { MARS_LOCATIONS } from "../../onboarding/onboarding.logic";
   :                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 5 | 
   `----

  x typescript(TS2307): Cannot find module '../../onboarding/onboarding.logic' or its corresponding type declarations.
   ,-[src/components/onboarding-pc/steps/step3-identity-pc.test.tsx:3:29]
 2 | import { describe, it, expect, vi } from "vitest";
 3 | import { GENERATIONS } from "../../onboarding/onboarding.logic";
   :                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 4 | import { Step3IdentityPC } from "./step3-identity-pc";
   `----

Found 4 warnings and 2 errors.
Finished in 4.2s on 238 files using 12 threads.
 ELIFECYCLE  Command failed with exit code 1.
