
> vns-masakinihirota@0.17.0 test U:\2026src\vns-masakinihirota.worktrees\anti
> vitest --run "src/components/work-continuous-rating/work-continuous-rating/work-continuous-rating.test.tsx"


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mU:/2026src/vns-masakinihirota.worktrees/anti[39m

Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
stderr | src/components/work-continuous-rating/work-continuous-rating/work-continuous-rating.test.tsx > WorkContinuousRating UI > should render category selection when category is null
An update to ForwardRef(LinkComponent) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
 [31mç¬¶ï½¯[39m src/components/work-continuous-rating/work-continuous-rating/work-continuous-rating.test.tsx [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 955[2mms[22m[39m
     [33m[2mç¬¨ãƒ»[22m[39m should render category selection when category is null [33m 390[2mms[22m[39m
     [32mç¬¨ãƒ»[39m should call onCategorySelect when category button is clicked[32m 13[2mms[22m[39m
     [32mç¬¨ãƒ»[39m should render session size selection when sessionSize is null[32m 117[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should render rating screen when session is active[39m[33m 322[2mms[22m[39m
     [32mç¬¨ãƒ»[39m should render completion screen when isComplete is true[32m 110[2mms[22m[39m

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ Failed Tests 1 ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯

 FAIL  src/components/work-continuous-rating/work-continuous-rating/work-continuous-rating.test.tsx > WorkContinuousRating UI > should render rating screen when session is active
Error: expect(received).toHaveNoViolations(expected)

Expected the HTML found at $('div[role="progressbar"]') to have no violations:

<div class="mb-8" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">

Received:

"ARIA progressbar nodes must have an accessible name (aria-progressbar-name)"

Fix any of the following:
  aria-label attribute does not exist or is empty
  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
  Element has no title attribute

You can find more information on this issue here: 
https://dequeuniversity.com/rules/axe/4.11/aria-progressbar-name?application=axeAPI
 ç¬¶ï½¯ src/components/work-continuous-rating/work-continuous-rating/work-continuous-rating.test.tsx:71:25
     69| 
     70|         const results = await axe(container);
     71|         expect(results).toHaveNoViolations();
       |                         ^
     72|     });
     73| 

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[1/1]ç«¡ï½¯


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 11:53:30
[2m   Duration [22m 4.46s[2m (transform 118ms, setup 289ms, import 1.20s, tests 955ms, environment 1.61s)[22m

çª¶å³LIFECYCLEçª¶ãƒ»Test failed. See above for more details.
