"use client";

import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { cn } from "@/lib/utils";
import { signIn } from "next-auth/react";
import { useState } from "react";
import { FaGithub } from "react-icons/fa";

/**
 * Auth.js版 GitHub OAuth ログインフォームコンポーネント
 * Auth.jsを使用したGitHub認証（Supabaseとは独立）
 */
export function AuthjsGitHubLoginForm({
  className,
  ...props
}: React.ComponentPropsWithoutRef<"div">) {
  const [error, setError] = useState<string | null>(null);
  const [isLoading, setIsLoading] = useState(false);

  const handleSocialLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);
    setError(null);

    try {
      await signIn("github", {
        callbackUrl: "/home",
      });
    } catch (err) {
      setError("ログインに失敗しました。もう一度お試しください。");
      setIsLoading(false);
    }
  };

  const features = [
    { label: "認証方式", value: "Auth.js", isNegative: false },
    { label: "ルートアカウント", value: "1", isNegative: false },
    { label: "ユーザープロフィール", value: "15枚", isNegative: false },
    { label: "所持ポイント", value: "2500", isNegative: false },
    { label: "価値観登録", value: "OK", isNegative: false },
    { label: "作品登録", value: "OK", isNegative: false },
    { label: "タグ登録", value: "OK", isNegative: false },
    { label: "データ読み込み", value: "OK", isNegative: false },
    { label: "データ保存", value: "OK", isNegative: false },
    { label: "データ削除", value: "OK", isNegative: false },
    { label: "広告", value: "選択可能", isNegative: false },
    { label: "オアシス宣言", value: "あり", isNegative: false },
  ] as const;

  return (
    <div className={cn("flex flex-col gap-6 w-full", className)} {...props}>
      <Card className="border border-purple-600 bg-black text-white h-full hover:shadow-md transition-all">
        <CardHeader>
          <CardTitle className="text-2xl flex items-center gap-2 text-white">
            <FaGithub className="h-6 w-6 text-white" />
            GitHub認証
            <span className="ml-auto text-xs bg-purple-600 text-white px-2 py-1 rounded-full">
              Auth.js
            </span>
          </CardTitle>
          <CardDescription className="text-gray-300">
            必要なもの: GitHubアカウント
          </CardDescription>
        </CardHeader>
        <CardContent>
          <ul className="space-y-1 text-sm">
            {features.map((feature) => (
              <li key={feature.label} className="flex justify-between">
                <span className="font-medium text-white">{feature.label}:</span>
                <span
                  className={
                    feature.isNegative ? "text-red-500" : "text-green-500"
                  }
                >
                  {feature.value}
                </span>
              </li>
            ))}
          </ul>
          <form onSubmit={handleSocialLogin} className="mt-6">
            <div className="flex flex-col gap-6">
              {error && (
                <p className="text-sm text-red-400 bg-red-900/30 p-3 rounded-md">
                  {error}
                </p>
              )}
              <Button
                type="submit"
                className="w-full bg-purple-600 hover:bg-purple-700 text-white"
                disabled={isLoading}
              >
                {isLoading ? "ログイン中..." : "サインイン"}
              </Button>
            </div>
          </form>
        </CardContent>
      </Card>
    </div>
  );
}
